spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/racesimulator
spring.datasource.username=postgres
spring.datasource.password=rifat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health
springfox.documentation.enabled=false
spring.jpa.hibernate.ddl-auto=update
# docker run --name racesimulator-postgres -e POSTGRES_PASSWORD=rifat -p 5436:5432 -d postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE