<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS OOP Lab 2 Murtazin Rifat</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-indent: 1.5em;
        }
        .ascii-art {
            font-family: 'Courier New', monospace;
            white-space: pre;
        }
        .note {
            text-align: center;
            font-style: italic;
            color: #777;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>ООП ЛАБОРАТОРНАЯ РАБОТА №2</h1>

    <a href="http://127.0.0.1:8080/racing-simulator">
        <button>Go to Racing Simulator 🏎️</button>
    </a>

    <a href="http://127.0.0.1:8080/vehicles">
        <button>Go to Vehicles page 🗄️</button>
    </a>

    <p>
        <strong>Цель:</strong> разработать Симулятор гонок.
    </p>

    <p>
        Соревноваться могут несколько видов транспортных средств, а именно:

        <table>
            <tr>
                <th>НАЗЕМНЫЕ</th>
                <th>ВОЗДУШНЫЕ</th>
            </tr>
            <tr>
                <td>Сапоги-скороходы;</td>
                <td>Ступа Бабы Яги;</td>
            </tr>
            <tr>
                <td>Карета-тыква;</td>
                <td>Метла;</td>
            </tr>
            <tr>
                <td>Избушка на курьих ножках;</td>
                <td>Ковер-самолет;</td>
            </tr>
            <tr>
                <td>Кентавр;</td>
                <td>Летучий корабль;</td>
            </tr>
        </table>
    </p>

    <div class="ascii-art">
        <pre>
            &lt;=======]&#125;======                        
            --.   /|                                              |    |    | 
           _\"/_.'/                                              &#41;_&#41;  &#41;_&#41;  &#41;_&#41;
         .'._._,.'                                              &#41;___&#41;&#41;___&#41;&#41;___&#41;\
         :/ \{}/                                               &#41;____&#41;____&#41;_____&#41;\\                                    
         &#40;L  /--',----._                                      _____|____|____|____\\\__
            |          \\                                    \                   /
           : /-\ .'-'\ / |                                    ¯¯¯¯/¯/¯/¯¯¯¯¯¯¯¯¯¯
            \\, ||    \|                                        / / /
             \/ ||    ||
        </pre>
    </div>
    <h3>Задача:</h3>
    <p>
        Спроектировать классовую модель видов транспорта, и реализовать симуляцию разных видов гонок.
    </p>
    <p>
        Описать абстракции для транспортных средств, а также сделать описание модели 
        взаимодействия с симулятором гонок, который должен уметь:
        <ul>
            <li>Создавать гонку с заданной дистанцией;</li>
            <li>Регистрировать транспортные средства на гонку, исходя из вида гонки;</li>
            <li>Запускать гонку и определять победителя.</li>
        </ul>
    </p>

    <h3>Виды Транспорта</h3>

    <p>
        Все виды транспорта делятся на две абстракции: <strong>ВОЗДУШНЫЕ</strong> и <strong>НАЗЕМНЫЕ</strong>.
    </p>

    <p>Наземные виды транспорта имеют следующие характеристики:</p>
    <ol>
        <li>Скорость движения (в условных единицах): 50</li>
        <li>Время движения до необходимого отдыха (в условных единицах): 100</li>
        <li>Длительность отдыха (условных единицах), зависящая от порядкового номера остановки: 20</li>
    </ol>

    <p>Воздушные виды транспорта характеризуются:</p>
    <ol>
        <li>Скоростью движения (в условных единицах): 200</li>
        <li>Коэффициентом ускорения (задается формулой, зависит от расстояния): 2.5</li>
    </ol>

    <h3>Общие пожелания по реализации:</h3>
    <ol>
        <li>Разработанные решения должны соблюдать принципы SOLID (например, при проверке типов 
            транспорта, допущенных к гонке, не нужно привязываться к конкретному ТС).</li>
        <li>При попытке добавить неподходящее ТС - выдавать исключение, гонка не должна запускаться.</li>
        <li>Формулы для характеристик ТС должны быть разными (у одного ТС это может быть константное значение, 
            у другого линейная зависимость, а у третьего, например, экспоненциальная и т.д.)</li>
        <li>Предоставить пользователю возможность выбрать тип гонки и её дистанцию, ТС, которые 
            в ней будут участвовать и запустить гонку.</li>
    </ol>

    <p class="note">
        ITMO University<br>
        Saint Petersburg Autumn 2023
    </p>
</body>
</html>
